﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1, h2 {
    color: #333;
}

nav {
    margin-bottom: 20px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

.section {
    margin-top: 20px;
}

.question-item {
    display: flex;
    margin-bottom: 10px;
}

    .question-item input {
        flex: 1;
        padding: 8px;
        margin-right: 10px;
    }

#confirmation-message {
    margin-top: 10px;
    color: green;
}



